server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/placementmanagementsystem
spring.datasource.username=root
spring.datasource.password=Mjsql@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




